doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content="sikmi,inc"
    link rel="stylesheet" type="text/css" href="./test.css"

  body
    h1 Markup examples

    #content
      p This example shows you how a basic Slim file looks like.

    div id="footer"
      | Copyright © 2013 sikimi,inc
